{"flutter":{"platforms":{"android":{"default":{"projectId":"notehive-a7acc","appId":"1:955380103331:android:17cae35fc3a57b38636716","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notehive-a7acc","configurations":{"android":"1:955380103331:android:17cae35fc3a57b38636716","web":"1:955380103331:web:49b77ecc510c7479636716"}}}}}}